Locales['fa'] = {
  --Global menus
  ['not_enough_in_society']   = 'there\'s not enough of ~r~that item~s~ in the society!',
  ['player_cannot_hold']      = 'you do ~r~not~s~ have enough ~y~free space~s~ in your inventory!',
  ['vehicle_belongs']         = 'an vehicle with plate ~y~%s~s~ now belongs to ~b~you~s~',
  ['bleach amount']           = 'amount to bleach',
  ['broke_company']           = 'Shoma Dar Hesab Sherkat Pool Kafi Nadarid',
  ['purchase_type']           = 'Noe Kharid',
  ['society_type']            = 'Jame',
  ['staff_type']              = 'Estefade Shakhsi',
  ['buy_vehicle_shop']        = 'do you want to purchase %s for $%s?',
  ['buy_vehicle']             = 'Kharid Vasile Naghlie',
  ['aircraft_dealer']         = 'Namayandegi Havapeyma',
  ['create_bill']             = 'Ijad layehe',
  ['dealer_boss']             = 'Furushande Khodro - Raees',
  ['delivered']               = 'the vehicle has been ~g~delivered~s~ to the dealer',
  ['depop_vehicle']           = 'Bazgash Khodro',
  ['return_provider']         = 'Khodro Bargardunid',
  ['deposit_amount']          = 'Mablagh Sporde',
  ['deposit_money']           = 'pool Seporde',
  ['experianced']             = 'Btajrobe',
  ['get_rented_vehicles']     = 'Vasile naghlie Baraye Ejare',
  ['invalid_amount']          = 'Mablagh Na Motabar',
  ['invoice_amount']          = 'Meghdar Factor',
  ['leaving']                 = 'Kharej Shodan Az Vasile Naghlie Shakhsi',
  ['no']                      = 'no',
  ['no_players']              = 'no players nearby',
  ['not_enough_money']        = 'Shoma pool kafi Nadarid',
  ['not_rental']              = 'this is not a ~r~rental vehicle~s~',
  ['not_yours']               = 'in Vasile Be Shoma Talogh Nadarad',
  ['paid_rental']             = 'you have ~g~payed~s~ for your vehicle rental: ~g~$%s~s~',
  ['personal_vehicle']        = 'Khodro Shakhsi',
  ['pop_vehicle']             = 'Khodro Bara Furush gozasht',
  ['recruit']                 = 'recruit',
  ['rent_vehicle']            = 'furushande Khodro - Vasile Baraye Ejare',
  ['return_provider_menu']    = 'Furushande Mashin - Khodro Be erakonande baz gardanid',
  ['rental_amount']           = 'Mablagh Ejare',
  ['sell_menu']               = 'press ~INPUT_CONTEXT~ to sell your ~y~%s~s~ for ~g~$%s~s~',
  ['set_vehicle_owner_rent']  = 'Ekhtesas dadn Khodro [Location]',
  ['set_vehicle_owner_sell']  = 'Furush Khodro',
  ['set_vehicle_owner_sell_society']  = 'Ekhtesas Khodro [Sale] [Society]',
  ['shop_menu']               = 'press ~INPUT_CONTEXT~ to access the menu',
  ['vehicle_dealer']          = 'khodro - Furushande Mashin',
  ['vehicle_menu']            = 'press ~INPUT_CONTEXT~ to give back the rented vehicle',
  ['vehicle_purchased']       = 'Shoma yek Vasile Naghlie Kharidari Kardid',
  ['vehicle_set_owned']       = 'vehicle ~y~%s~s~ has been assigned to ~b~%s~s~',
  ['vehicle_set_rented']      = 'vehicle ~y~%s~s~ has been rented to ~b~%s~s~',
  ['vehicle_sold']            = 'the vehicle has been ~g~sold~s~',
  ['vehicle_sold_for']        = 'the ~b~%s~s~ has been ~y~sold~s~ for ~g~$%s~s~',
  ['vehicle_sold_to']         = 'the vehicle with plate ~y~%s~s~ has been sold to ~b~%s~s~',
  ['wash_money']              = 'Pool Shue',
  ['withdraw_amount']         = 'Meghdar Khuruj',
  ['withdraw_money']          = 'Pak Kardan Pool Sherkat',
  ['yes']                     = 'yes',
  ['deposit_stock']           = 'Seporde Saham',
  ['take_stock']              = 'Bardasht Saham',
  ['dealership_stock']        = 'Namayandegi Anbar',
  ['amount']                  = 'Mizan',
  ['quantity_invalid']        = 'Meghdar Namotabar',
  ['inventory']               = 'inventory',
  ['dealership']              = 'Furushande Mashin',
  ['dealer_customers']        = 'Moshtarian Furushande',
  ['have_withdrawn']          = 'you have withdrawn ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited']          = 'you have deposited ~y~x%s~s~ ~b~%s~s~',
  ['boss_actions']            = 'eghdamat Raes',
  ['buy_license']             = 'Mojavez Mikhay?',
}
