Locales['en'] = {
  ['actions']                = 'Modiriat',
  ['boss_menu']              = 'Eghdamat Owner',
  ['money_generic']          = '$%s',
  ['deposit_amount']         = 'Tedad\'e Gozashtan',
  ['deposit_society_money']  = 'Gozashtan Poool dar Sandogh',
  ['do_you_want_to_recruit'] = 'Aya Shoma Mikhahid  %s ra Davat konid?',
  ['employee']               = 'Azaye Gang',
  ['employee_list']          = 'List Azaye Gang',
  ['employee_management']    = 'Modiriat Azaye Gang',
  ['fire']                   = 'Ekhraj',
  ['grade']                  = 'Magham',
  ['have_deposited']         = '~r~$%s~s~ Gozashtid',
  ['have_withdrawn']         = '~g~$%s~s~ Bardashtid',
  ['invalid_amount']         = 'Meghdar Eshtebah',
  ['invalid_amount_max']     = 'In Meghdar Salary Mojaz nist',
  ['no']                     = 'Kheyr',
  ['promote']                = 'Tarfi\'e Daraje',
  ['promote_employee']       = 'Tarfi\'e Daraje %s',
  ['recruit']                = 'Ozv Kardan',
  ['recruiting']             = 'Dar Hal Ozv Kardan',
  ['salary_amount']          = 'Meghdar\'e Salary',
  ['salary_management']      = 'Modiriat\'e Salary',
  ['wash_money']             = 'wash money',
  ['wash_money_amount']      = 'amount to wash',
  ['withdraw_amount']        = 'Tedade\'e Bardasht',
  ['have_deposited_black_money']  = '~r~$%s~s~ Poole Kasif Dakhel Sandogh Gozashtid',
  ['have_withdrawn_black_money']  = '~g~$%s~s~ Poole Kasif az Sandogh Bardashtid',
  ['withdraw_black_money']        = 'Bardashtan\'e Pool Kasif',
  ['deposit_black_money']         = 'Gozashtan\'e Pool Kasif',
  ['withdraw_society_money'] = 'Bardashtan\'e Pool',
  ['yes']                    = 'Bale',
  ['you_have']               = 'you have ~g~$%s~s~ waiting in ~y~money laundering~s~ (24h).',
  ['you_have_laundered']     = 'you have ~r~laundered~s~ your money: ~g~$%s~s~',
  ['you_have_hired']         = 'Shoma %s ra Ozv Family Kardid',
  ['you_have_been_hired']    = 'Shoma Tarfi Daraje Gereftid Tavasote %s',
  ['you_have_fired']         = 'Shoma %s ra Ekhraj Kardid',
  ['you_have_been_fired']    = 'Shoma az %s Ekhraj Shodid!',
  ['you_have_promoted']      = 'Shoma tarfi\'e Daraje Dadid %s ra Be %s',
  ['you_have_been_promoted'] = 'Shoma Tarfi\'e ~b~Daraje~s~ Gereftid!',
  ['clean_money']            = 'Poole Tamiz',
  ['dirty_money']            = 'Poole Kasif',
  ['locale_currency']        = '$%s',
----
  ['money_management']       = 'Modirate Pool Tamiz',
  ['withdraw_money']         = 'Bardashtan',
  ['deposit_money']          = 'Gozashtan',
-----
  ['black_money_management'] = 'Modirate Pool Kasif',
  ['withdraw_black_money']   = 'Bardashtan',
  ['deposit_black_money']    = 'Gozashtan',

  
  
}
