Locales['en'] = {
  -- Cloackroom
  ['cloakroom'] = 'cloakroom',
  ['citizen_wear'] = 'citizen wear',
  ['mems_clothes_ems'] = 'Server admin wear',
  ['open_cloackroom'] = 'press ~INPUT_CONTEXT~ to change clothes',
  -- Armory
  ['get_weapon'] = 'get weapon',
  ['put_weapon'] = 'put away weapon',
  ['buy_weapons'] = 'buy weapons',
  ['armory'] = 'armory',
  ['open_armory'] = 'press ~INPUT_CONTEXT~ to open the armory.',
  -- Vehicles
  ['vehicle_menu'] = 'vehicle menu',
  ['vehicle_out'] = 'There already is a car out the garage',
  ['vehicle_spawner'] = 'press ~INPUT_CONTEXT~ to get a car',
  ['store_vehicle'] = 'press ~INPUT_CONTEXT~ the store the car',
  ['service_max'] = 'Max. admins in service ',
  -- Action Menu
  ['citizen_interaction'] = 'citizen interaction',
  ['vehicle_interaction'] = 'vehicle interaction',
  ['object_spawner'] = 'object spawner',
  ['animations'] = 'animations',

  ['id_card'] = 'ID',
  ['search'] = 'search',
  ['handcuff'] = 'cuff',
  ['drag'] = 'drag',
  ['put_in_vehicle'] = 'put in vehicle',
  ['out_the_vehicle'] = 'drag out vehicle',
  ['fine'] = 'fine',
  ['no_players_nearby'] = 'no players nearby',

  ['vehicle_info'] = 'vehicle info',
  ['pick_lock'] = 'pick lock',
  ['vehicle_unlocked'] = 'vehicle_unlocked',
  ['no_vehicles_nearby'] = 'no vehicles nearby',
  ['traffic_interaction'] = 'traffic_interaction',
  ['cone'] = 'cone',
  ['barrier'] = 'barrier',
  ['spikestrips'] = 'spikestrips',
  ['box'] = 'box',
  ['cash'] = 'cash',
  ['police_animations'] = 'police animations',
  ['dotraffic'] = 'dotraffic',
  ['take_note'] = 'take note',
  ['stand_by'] = 'Stand by',
  ['stand_by_2'] = 'Stand by 2',
  ['stand_by_3'] = 'Stand by 3',
  ['crowd_control'] = 'Crowd control',
  ['doinvestigate'] = 'Investigate',
  ['dobinoculars'] = 'Use the binoculars',
  ['taking_notes'] = 'Im done with taking notes',
  ['dealing_with_traffic'] = 'Dealing with traffic is hard',
  ['standing_cop'] = 'I cant be here anymore',
  ['standing_cop_2'] = 'I cant be here anymore',
  ['standing_cop_3'] = 'I cant be here anymore',
  ['use_binoculars'] = 'I cant see nothing',
  ['do_crowd_control'] = 'The crowd is contained',
  ['investigate_done'] = 'My investigation is done',
  ['docrouch'] = 'Crouch',
  ['kneel'] = 'Let me get up',
  ['hang_out'] = 'Free time 1',
  ['hanging_out'] = 'Lets go work',
  ['doleaning'] = 'Free time 2',
  ['dosmoking'] = 'Free time 3',
  ['dodrinking'] = 'Free time 4',
  ['domobile'] = 'Free time 5',
  ['aacoffe'] = 'Morning coffe',
  ['push_ups'] = 'Exercise a little',
  ['exercise'] = 'Im tired',
  ['cancel_emote'] = 'Cancel animation',
  ['emotecanceled'] = 'Animation stoped',
  -- ID Card Menu
  ['name'] = 'name : ',
  ['bac'] = 'bAC : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'confiscate dirty money: $',
  ['guns_label'] = '--- guns ---',
  ['confiscate'] = 'confiscate ',
  ['inventory_label'] = '--- Inventory ---',
  ['confiscate_inv'] = 'confiscate x',
  ['traffic_offense'] = 'traffic Offense',
  ['minor_offense'] = 'minor Offense',
  ['average_offense'] = 'average Offense',
  ['major_offense'] = 'major Offense',
  ['fine_total'] = 'fine: ',
  -- Vehicle Info Menu
  ['plate'] = 'plate: ',
  ['owner_unknown'] = 'owner unknown',
  ['owner'] = 'owner: ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'get weapon',
  ['put_weapon_menu'] = 'put weapon',
  ['buy_weapon_menu'] = 'buy weapon',
  ['not_enough_money'] = 'not enough money',
  ['evidence_out'] = 'take evidence out',
  ['evidence_in'] = 'put away evidence',
  -- Boss Menu
  ['take_company_money'] = 'take company money',
  ['deposit_money'] = 'deposit money',
  ['amount_of_withdrawal'] = 'amount of withdrawal',
  ['invalid_amount'] = 'invalid amount',
  ['amount_of_deposit'] = 'amount of deposit',
  ['open_bossmenu'] = 'press ~INPUT_CONTEXT~ to open the menu',
  ['quantity_invalid'] = 'quantity invalid',
  ['have_withdraw'] = 'have withdraw: x',
  ['added'] = 'you added: x',
  ['quantity'] = 'quantity',
  ['inventory'] = 'inventory',
  ['admin_stock'] = 'admin stock',
  -- Misc
  ['remove_object'] = 'press ~INPUT_CONTEXT~ to remove the object',
  ['map_blip'] = 'Admins offices',
  -- Notifications
  ['from'] = '~s~ from ~b~',
  ['you_have_confinv'] = 'you confiscated: ~y~x',
  ['confinv'] = '~s~ got confiscated ~y~x',
  ['you_have_confdm'] = 'you confiscated: ~y~$',
  ['confdm'] = '~s~ you confiscated: ~y~$',
  ['you_have_confweapon'] = 'you confiscated: ~y~x1 ',
  ['confweapon'] = '~s~ gpt confiscated ~y~x1 ',
  ['alert_admin'] = 'Admin alarm',
  -- Authorized Vehicles
  ['police'] = 'patrol Vehicle 1',
  ['police2'] = 'patrol Vehicle 2',
  ['police3'] = 'patrol Vehicle 3',
  ['police4'] = 'unmarked Vehicle',
  ['policeb'] = 'motorcycle',
  ['policet'] = 'transport Van',
  -- Revive
  ['revive_inprogress'] = 'CPR in progress',
  ['revive_complete'] = 'revived ',
  ['isdead'] = 'is dead',
  ['unconscious'] = 'unconscious',
  ['admin_menu_revive'] = 'Revive',
}
