Locales['en'] = {
  -- Global menus
  ['cloakroom']                 = 'Locker Room',
  ['cloak_change']              = 'Press ~INPUT_PICKUP~ to change clothes.',
  ['citizen_wear']              = 'Civilian clothes',
  ['job_wear']                  = 'Workers clothes',
  ['bank_deposit_returned']     = 'A security deposit of ~g~$%s~s~ was returned to you.',
  ['bank_deposit_taken']        = 'A security deposit of ~r~$%s~s~ was taken from you.',
  ['foot_work']                 = 'You have to be on foot to be able to work.',
  ['next_point']                = 'Go to the next step after completing this one.',
  ['security_deposit']          = '%s \nYou will be given ~g~$%s~s~',
  ['not_your_vehicle']          = 'This is not your vehicle or you must be a driver.',
  ['in_vehicle']                = 'You must sit in a vehicle.',
  ['wrong_point']               = 'You are not at the right point of delivery.',
  ['max_limit']                 = 'You cannot carry anymore ~y~%s~s~',
  ['not_enough']                = 'You do not have enough ~y~%s~s~ to continue this task.',
  ['spawn_veh']                 = 'Spawn vehicle',
  ['spawn_veh_button']          = 'Press ~INPUT_PICKUP~ to call the delivery vehicle.',
  ['spawn_truck_button']        = 'Press ~INPUT_PICKUP~ to spawn the truck.',
  ['spawn_blocked']             = 'An vehicle is blocking the spawnpoint!',
  ['service_vh']                = 'Service vehicle',
  ['return_vh']                 = 'Vehicle return',
  ['return_vh_button']          = 'Press ~INPUT_PICKUP~ to return the vehicle.',
  ['delivery_point']            = 'Delivery point',
  ['delivery']                  = 'Delivery',
  ['public_enter']              = 'Press ~INPUT_PICKUP~ to enter the building.',
  ['public_leave']              = 'Press ~INPUT_PICKUP~ to go to the entrance of the building.',

  -- Lumber Jack job
  ['lj_locker_room']            = 'Lumberjack\'s Locker Room',
  ['lj_mapblip']                = 'Wood pile',
  ['lj_wood']                   = 'Wood',
  ['lj_pickup']                 = 'Press ~INPUT_PICKUP~ to retrieve wood.',
  ['lj_cutwood']                = 'Wood cutting',
  ['lj_cutwood_button']         = 'Press ~INPUT_PICKUP~ to cut wood.',
  ['lj_board']                  = 'Boards',
  ['lj_planks']                 = 'Package board',
  ['lj_cutwood']                = 'Cut wood',
  ['lj_pick_boards']            = 'Press ~INPUT_PICKUP~ to retrieve boards.',
  ['lj_deliver_button']         = 'Press ~INPUT_PICKUP~ to deliver the boards.',

  -- Fisherman
  ['fm_fish_locker']            = 'Fishermen\'s Locker Room',
  ['fm_fish']                   = 'Fish',
  ['fm_fish_area']              = 'Fishing area',
  ['fm_fish_button']            = 'Press ~INPUT_PICKUP~ to fish.',
  ['fm_spawnboat_title']        = 'Spawn boat',
  ['fm_spawnboat']              = 'Press ~INPUT_PICKUP~ to call the boat.',
  ['fm_boat_title']             = 'Boat',
  ['fm_boat_return_title']      = 'Boat return',
  ['fm_boat_return_button']     = 'Press ~INPUT_PICKUP~ to return the boat.',
  ['fm_deliver_fish']           = 'Press ~INPUT_PICKUP~ to deliver the fish.',

  -- Fuel
  ['f_oil_refiner']             = 'Oil Refiner Locker Room',
  ['f_drill_oil']               = 'Drill for oil',
  ['f_fuel']                    = 'Oil',
  ['f_drillbutton']             = 'Press ~INPUT_PICKUP~ to drill.',
  ['f_fuel_refine']             = 'Refine oil',
  ['f_refine_fuel_button']      = 'Press ~INPUT_PICKUP~ to refine.',
  ['f_fuel_mixture']            = 'Mix refined oil',
  ['f_gas']                     = 'Gas',
  ['f_fuel_mixture_button']     = 'Press ~INPUT_PICKUP~ to mix oil.',
  ['f_deliver_gas']             = 'Deliver Gas',
  ['f_deliver_gas_button']      = 'Press ~INPUT_PICKUP~ to deliver gasoline.',

  -- Miner
  ['m_miner_locker']            = 'Miner\'s Locker Room',
  ['m_rock']                    = 'Rock',
  ['m_pickrocks']               = 'Press ~INPUT_PICKUP~ to retrieve rocks.',
  ['m_washrock']                = 'Rock Washing',
  ['m_rock_button']             = 'Press ~INPUT_PICKUP~ to wash the rocks.',
  ['m_rock_smelting']           = 'Rock smelting',
  ['m_copper']                  = 'Copper',
  ['m_sell_copper']             = 'Copper seller',
  ['m_deliver_copper']          = 'Press ~INPUT_PICKUP~ to deliver the copper.',
  ['m_iron']                    = 'Iron',
  ['m_sell_iron']               = 'Iron seller',
  ['m_deliver_iron']            = 'Press ~INPUT_PICKUP~ to deliver the iron.',
  ['m_gold']                    = 'Gold',
  ['m_sell_gold']               = 'Gold seller',
  ['m_deliver_gold']            = 'Press ~INPUT_PICKUP~ to deliver the gold.',
  ['m_diamond']                 = 'Diamond',
  ['m_sell_diamond']            = 'Diamond Seller',
  ['m_deliver_diamond']         = 'Press ~INPUT_PICKUP~ to deliver the diamonds.',
  ['m_melt_button']             = 'Press ~INPUT_PICKUP~ to melt the rocks.',

  -- Reporter
  ['reporter_name']             = 'San Andreas Times',
  ['reporter_garage']           = 'Press ~INPUT_PICKUP~ to go down to the garage.',

  -- Slaughterer
  ['s_slaughter_locker']        = 'Butcher\'s Locker Room',
  ['s_hen']                     = 'Chicken coop',
  ['s_alive_chicken']           = 'Live chicken',
  ['s_catch_hen']               = 'Press ~INPUT_PICKUP~ to catch live chickens.',
  ['s_slaughtered_chicken']     = 'Chicken to be packed',
  ['s_chop_animal']             = 'Press ~INPUT_PICKUP~ to chop the chickens.',
  ['s_slaughtered']             = 'Slaughter house',
  ['s_package']                 = 'Packaging',
  ['s_packagechicken']          = 'Chicken in tray',
  ['s_unpackaged']              = 'Chicken to be packed',
  ['s_unpackaged_button']       = 'Press ~INPUT_PICKUP~ to set the chicken in a tray.',
  ['s_deliver']                 = 'Press ~INPUT_PICKUP~ to deliver the chicken trays.',

  -- Dress Designer
  ['dd_dress_locker']           = 'Dress Designer\'s Locker Room',
  ['dd_wool']                   = 'Wool',
  ['dd_pickup']                 = 'Press ~INPUT_PICKUP~ to retrieve wool.',
  ['dd_fabric']                 = 'Fabric',
  ['dd_makefabric']             = 'Press ~INPUT_PICKUP~ to make fabric.',
  ['dd_clothing']               = 'Clothing',
  ['dd_makeclothing']           = 'Press ~INPUT_PICKUP~ to retrieve clothing.',
  ['dd_deliver_clothes']        = 'Press ~INPUT_PICKUP~ to deliver the clothes.',
  
  ['message_title'] 			= '^3Vehicle lock',
  ['message_locked']  			= 'Locked',
  ['message_unlocked'] 			= 'Unlocked',
  }
