Locales['en'] = {
  ['mechanic']                  = 'Mecanic',
  ['drive_to_indicated']        = '~y~Ranande~s~ Be Mahale Moshakhas Shode',
  ['mission_canceled']          = 'Mamuriat ~r~canceled~s~',
  ['vehicle_list']              = 'List Vasile Naghlie',
  ['work_wear']                 = 'Lebas Kar',
  ['civ_wear']                  = 'Lebas Shahrvand',
  ['deposit_stock']             = 'Seporde',
  ['withdraw_stock']            = 'Bardash Saham',
  ['boss_actions']              = 'Eghdamat raeis',
  ['service_vehicle']           = 'Khadamate Khodro',
  ['flat_bed']                  = 'flatbed',
  ['tow_truck']                 = 'tow Truck',
  ['service_full']              = 'Khadamate Kamel: ',
  ['open_actions']              = 'baraye Dasresi Be Menu ~INPUT_CONTEXT~ Bezanid.',
  ['harvest']                   = 'harvest',
  ['harvest_menu']              = 'Baraye Dasresi Be Menu ~INPUT_CONTEXT~ Bezanid.',
  ['not_experienced_enough']    = 'you are not ~r~experienced enough~s~ to perform this action.',
  ['gas_can']                   = 'Kapsul Gazz',
  ['repair_tools']              = 'abzar Tamir',
  ['body_work_tools']           = 'Abzar Kardasti',
  ['blowtorch']                 = 'Botri',
  ['repair_kit']                = 'Kit Tamir',
  ['body_kit']                  = 'Kit Badane',
  ['craft']                     = 'Sakhtan',
  ['craft_menu']                = 'Baraye Dasresi Be Menu ~INPUT_CONTEXT~ Bezanid.',
  ['billing']                   = 'Surat Hesab',
  ['hijack']                    = 'hijack',
  ['repair']                    = 'Tamir',
  ['clean']                     = 'clean',
  ['imp_veh']                   = 'impound',
  ['place_objects']             = 'place Objects',
  ['invoice_amount']            = 'Mablagh factor',
  ['amount_invalid']            = 'Mablagh Na Motabar',
  ['no_players_nearby']         = 'Hich Bazikoni Nazdik vujud Nadarad',
  ['no_vehicle_nearby']         = 'HiChVasile Naghlie Nazdik Shoma Nist',
  ['inside_vehicle']            = 'you can\'t do this from inside the vehicle!', 
  ['vehicle_unlocked']          = 'Vasile Naghlie  ~g~unlocked',
  ['vehicle_repaired']          = 'the vehicle has been ~g~repaired',
  ['vehicle_cleaned']           = 'the vehicle has been ~g~cleaned',
  ['vehicle_impounded']         = 'the vehicle has been ~r~impounded',
  ['must_seat_driver']          = 'you must be in the driver seat!',
  ['must_near']                 = 'you must be ~r~near a vehicle~s~ to impound it.',
  ['vehicle_success_attached']  = 'vehicle successfully ~b~attached~s~',
  ['please_drop_off']           = 'please drop off the vehicle at the garage',
  ['cant_attach_own_tt']        = '~r~you can\'t~s~ attach own tow truck',
  ['no_veh_att']                = 'there is no ~r~vehicle~s~ to be attached',
  ['not_right_veh']             = 'this is not the right vehicle',
  ['veh_det_succ']              = 'vehicle successfully ~b~dettached~s~!',
  ['imp_flatbed']               = '~r~Action impossible!~s~ You need a ~b~Flatbed~s~ to load a vehicle',
  ['objects']                   = 'objects',
  ['roadcone']                  = 'roadcone',
  ['toolbox']                   = 'Jabe Abzar',
  ['mechanic_stock']            = 'Saham Mecanic',
  ['quantity']                  = 'Meghdar',
  ['invalid_quantity']          = 'Meghdar Namotabar',
  ['inventory']                 = 'inventory',
  ['veh_unlocked']              = '~g~Vehicle Unlocked',
  ['hijack_failed']             = '~r~Hijack Failed',
  ['body_repaired']             = '~g~Badane Maremat shod',
  ['veh_repaired']              = '~g~Tamir Khodro',
  ['veh_stored']                = 'Baraye zakhire  ~INPUT_CONTEXT~ bezanid.',
  ['press_remove_obj']          = 'Baraye hazf ~INPUT_CONTEXT~ bezanidt',
  ['please_tow']                = 'please ~y~tow~s~ the vehicle',
  ['wait_five']                 = 'you must ~r~wait~s~ 5 mintes',
  ['must_in_flatbed']           = 'Shoma Bayad Dar Yek Mamuriat Gharar Begirid',
  ['mechanic_customer']         = 'Moshtari mecanic',
  ['you_do_not_room']           = '~r~Shoma otagh bishtari Nadarid',
  ['recovery_gas_can']          = '~b~Kapsul Gaz~s~ Retrieval...',
  ['recovery_repair_tools']     = '~b~Abzar Tamir~s~ Retrieval...',
  ['recovery_body_tools']       = '~b~Abzar Badane~s~ Retrieval...',
  ['not_enough_gas_can']        = 'Shoma ghuti  ~r~gaz~s~ Nadarid.',
  ['assembling_blowtorch']      = 'Montazh ~b~ Barghi~s~...',
  ['not_enough_repair_tools']   = 'Shoma Nadarid ~r~abzar Tamir~s~ ',
  ['assembling_repair_kit']     = 'Assembling ~b~Repair Kit~s~...',
  ['not_enough_body_tools']     = 'Shoma Nadarid ~r~abzar badane~s~ ',
  ['assembling_body_kit']       = 'Montazhe ~b~Kit Badane~s~...',
  ['your_comp_earned']          = 'sherkat shoma  ~g~darad~s~ ~g~$',
  ['you_used_blowtorch']        = 'Shoma estefade kardid ~b~Botri',
  ['you_used_repair_kit']       = 'shoma estefade kardid ~b~kit tamir',
  ['you_used_body_kit']         = 'shoma estefade kardid ~b~kit badane',
  ['have_withdrawn']            = 'you have withdrawn ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited']            = 'you have deposited ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold']        = 'you do ~r~not~w~ have enough ~y~free space~w~ in your inventory!',
}
